# CarDashboard

./: .gitignore  README.md
3D print/Phone_mount_for_Lotus_Elise_Exige/: LICENSE.txt  README.txt  attribution_card.html
3D print/Phone_mount_for_Lotus_Elise_Exige/files/: 10inch_tablet_holder_for_lotus_mount.3w  Galaxy_S7_holder_for_lotus_mount.skp  (+8 more)
3D print/USB power front/: USB power front for radio hole.3w
Android/CarMonitor/: build.gradle  local.properties
Android/CarMonitor/app/: build.gradle
Android/CarMonitor/app/src/main/: AndroidManifest.xml
Android/CarMonitor/app/src/main/java/com/droid/ws/: CsvFileWriter.java  MainActivity.java  Sensor.java  comm.java
Android/CarMonitor/app/src/main/res/layout/: car_main.xml  content_main_horizontal.xml
Android/CarMonitor/app/src/main/res/values/: strings.xml
Android/RaceDash/: analysis of bytes from sensor.xlsx  dashboard.pptx  settings.gradle
Android/nnrMobileAppService_Runtime/: nnrMobileAppService.sln
Arduino/CarMonitor/: AzureClient.ino  CarMonitor.ino  CarMonitor.sln  CarMonitor.vcxproj  CarMonitor.vcxproj.filters  CommToHost.ino  DataHandler.ino  FlashLED.ino  NTPTimeServices.ino  SensorHandler.ino  WiFiOLD.ino  WiFi_nnr.ino  globals.h
Arduino/OTAtest/: OTAtest.ino  OTAtest.vcxproj  OTAtest.vcxproj.filters
AzureBackend/: nnrCarMonitoring.sln
AzureBackend/nnrCarMonitoringService/: Startup.cs  Web.config  nnrCarMonitoringService.csproj  packages.config
PCB/car_sensor/: car_sensor.sch
docs/: CarMonitor documentation.docx  device networks in the car.pptx  temperature calibration.xlsx
(+37 files in other folders)
