apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    //buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.droid.ws"
        minSdkVersion 26
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    google()
}

dependencies {
//implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

//compile 'com.microsoft.azure:azure-mobile-android:3.4.0'
}

