<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainConstraintLayout"
    android:background="@color/backdrop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TableLayout
                android:id="@+id/LeftSideTyres"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:visibility="gone">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tyresTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tyres"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="#99CCF3"
                        android:textStyle="italic" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <TextView
                        android:id="@+id/LFtemperatureTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:autoSizeTextType="uniform"
                        android:text="@string/deg_c"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/LFpressureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text="2.2"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/LFcoldpressureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text="2.2"
                        android:textAlignment="viewStart" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">

                    <TextView
                        android:id="@+id/LRtemperatureTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:autoSizeTextType="uniform"
                        android:text="@string/deg_c"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/LRpressureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text="2.2"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/LRcoldpressureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text="2.2"
                        android:textAlignment="viewStart" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:id="@+id/RightSideTyres"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:visibility="gone">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Medium" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2">

                    <TextView
                        android:id="@+id/RFtemperatureTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:autoSizeTextType="uniform"
                        android:text="@string/deg_c"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/RFpressureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text="2.2"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/RFcoldpressureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text="2.2"
                        android:textAlignment="viewStart" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2">

                    <TextView
                        android:id="@+id/RRtemperatureTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:autoSizeTextType="uniform"
                        android:text="@string/deg_c"
                        android:textAlignment="center"
                        android:textColor="@android:color/holo_red_dark" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/RRpressureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text="2.2"
                        android:textAlignment="viewStart" />

                    <TextView
                        android:id="@+id/RRcoldpressureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".1"
                        android:text="2.2"
                        android:textAlignment="textStart" />
                </TableRow>


            </TableLayout>

            <TableLayout
                android:id="@+id/EngineParNames"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/engineTextView"
                        android:layout_width="wrap_content"
                        android:text="@string/engine"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="#99CCF3"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:textAppearance="@android:style/TextAppearance.Medium" />

                    <Space
                        android:layout_width="15dp"/>

                </TableRow>

                <TableRow
                    android:id="@+id/OutdoorTempRow"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:text="@string/outdoor_temp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/ambientTemperatureTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="n/a" />
                    />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/humidityTextView"
                        android:layout_width="wrap_content"
                        android:text="@string/humidityText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/sensorDataHumiditytextView"
                        android:text="volt"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:autoSizeTextType="uniform" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/labelFree0TextView"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/sensorFree0textView"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:autoSizeTextType="uniform" />
                    <Space
                        android:layout_width="15dp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                 <TextView
                        android:id="@+id/labelFree1TextView"
                     android:text=""
                     android:layout_width="wrap_content"
                     android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/sensorFree1textView"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:autoSizeTextType="uniform" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/labelFree2TextView"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/sensorFree2textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/labelFree3TextView"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/sensorFree3textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:autoSizeTextType="uniform"
                        android:gravity="center"
                        android:text="" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/labelFree4TextView"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <TextView
                        android:id="@+id/sensorFree4textView"
                        android:text=""
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:autoSizeTextType="uniform" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:id="@+id/AmbientParNames"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:visibility="visible">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ambientTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ambient"
                        android:textAppearance="@android:style/TextAppearance.Medium"
                        android:textColor="#99CCF3"
                        android:textStyle="italic" />

                </TableRow>

                <TableRow
                    android:id="@+id/wifiSSIDRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wifiSSIDText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </TableRow>

                <TableRow
                    android:id="@+id/SampleTimeRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/wifiSSIDTextView"
                        android:text="ssid"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:autoSizeTextType="uniform" />

                </TableRow>

                <TableRow
                    android:id="@+id/timeStampRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/timestampTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/timestamp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                </TableRow>

                <TableRow
                    android:id="@+id/SampleTimeRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/sensorsDataReceivedTimeTextView"
                        android:text="@string/hh_mm_ss"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:autoSizeTextType="uniform" />
                </TableRow>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="30pt"
                    android:layout_weight="1" />


                <TableRow
                    android:id="@+id/SampleTimeRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/sampleTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sampleTimeText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </TableRow>

                <TableRow
                    android:id="@+id/SampleTimeRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/sampleTime"
                        android:ems="10"
                        android:hint="ms"
                        android:inputType="number"
                        android:text="@string/sampleTimeInt"
                        android:textColor="#CDDC39"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:autoSizeTextType="uniform" />

                </TableRow>

                <TableRow
                    android:id="@+id/SleepTimeRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/sensorSleepTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sleepTimeText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </TableRow>

                <TableRow
                    android:id="@+id/SampleTimeRow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/sensorSleepTime"
                        android:ems="10"
                        android:hint="sec"
                        android:inputType="number"
                        android:text="@string/sleepTimeInt"
                        android:textColor="#CDDC39"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:autoSizeTextType="uniform" />

                </TableRow>

                <TableRow
                    android:id="@+id/TempConvertA"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tempConvertAlphaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tempConvertAlphaText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <EditText
                        android:id="@+id/tempConvertAlpha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="sec"
                        android:inputType="number"
                        android:text="@string/tempConvertAlphaFloat"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="#CDDC39" />

                </TableRow>

                <TableRow
                    android:id="@+id/TempConvertB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:weightSum="100">

                    <TextView
                        android:id="@+id/tempConvertBetaTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tempConvertBetaText"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <EditText
                        android:id="@+id/tempConvertBeta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="sec"
                        android:inputType="number"
                        android:text="@string/tempConvertBetaFloat"
                        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                        android:textColor="#CDDC39" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:gravity="bottom"
            android:orientation="horizontal">


            <ToggleButton
                android:id="@+id/raceOnOffButton"
                android:layout_weight="100"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/raceOnOff"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#070216"
                android:textOff="@string/raceOff"
                android:textOn="@string/raceOn" />

            <Space
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/exitButton"
                android:layout_weight="70"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="EXIT"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#070216" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
